{"Id":"1e47ce64-eab8-4fc6-8edd-9e0df609800f","Scope":"/subscriptions/10a67a15-ccb9-41f2-add5-9d70d77e5fd7/resourceGroups/DataScienceRG/providers/Microsoft.MachineLearningExperimentation/accounts/AIDemoNP/workspaces/AIDemoNPWorkspace/projects/irisdataclassification"}